/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2rxTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body{
    font-family: Lato;
}

.unseen_item {
    background-color: #eaeaea;
}

.blog_item_unseen {
    background: lightgray;
}

.admin {
    color: #4D944D;
}

.post-notification, .comment-notification, .blog-notification {
    display: inline-block;
    margin: 1px;
    padding: 1px;
    padding-left: 2px;
    padding-right: 2px;
    background: #dc0d17;
    border-radius: 5px;
    color: white;
    font-size: 0.8em;
}

.middle-panel-blog-total-noti {
    position: absolute;
    right: 40px;
    background: grey;
    color: white;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

.sliding-notification-container {
    position: relative;
    width: 100%;
}

.sliding-notification {
    position: absolute;
    width: 40%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: lightblue;
    top: 80px;
    right: -1000px;
    z-index: 1000;
    padding: 10px;
    font-size: 1.5em;
    cursor: pointer;
    text-align: justify;
    
    transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; /* Firefox 4 */
    -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
    -o-transition: all 1s ease-in-out; /* Opera */ 
}

.panels-sample-sliding-panels > * {
    width: 320px;
    background-color: white;
    -moz-box-shadow: -4px 0 4px rgba(0,0,0,0.3);
    -webkit-box-shadow: -4px 0 4px rgba(0,0,0,0.3);
    box-shadow: -4px 0 4px rgba(0,0,0,0.3);
}

.panels-sample-sliding-item {
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.7);
    position: relative;
}

.panels-sample-sliding-content {
    text-align: left;
    padding: 10px;
}

.onyx-toolbar {
    background: rgba(13, 49, 146, 0.85);
    border: none;
}

.onyx-button {
    cursor: pointer;
}

::selection {
    background-color: #3399FF;
}

.enyo-unselectable::selection, .enyo-unselectable ::selection{
    color: black;
}

.left-repeater-item-title {
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
    color: #001100;
    font-weight: bold;
    text-transform: uppercase;
}

.notification-info {
    position: absolute;
    right: 5px;
    top: 5px;
}

.middle-panel-repeater-item-post-owner-name {
    position: absolute;
    top: 0px;
    left: 40px;
    font-size: 0.9em;
    font-weight: bold;
}

.middle-panel-repeater-item-post-owner-date {
    position: absolute;
    top: 15px;
    left: 40px;
    font-size: 0.6em;
    color: grey;
}

.middle-panel-repeater-item-post-content {
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    margin: 10px; color: rgba(0,0,0,0.7);
}

.middle-panel-info {
    padding: 10px;
    padding-bottom: 9px;
    border-bottom: 1px solid rgba(0,0,0,0.7);
    cursor: pointer;
}

.middle-item-load-more {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

.load-more-txt {
    text-align: center;
    padding: 10px;
    background: whitesmoke;
    color: grey;
    font-size: 1em;
    border-top: 1px solid lightgrey;
    cursor: pointer;
}

.load-more-txt:hover {
    background: white;
}

.post-dot-notification, .post-tick-notification {
    position: absolute;
    top: 5px;
    right: 10px;
    color: black;
}

.post-tick-notification {
    color: rgba(0,0,0,0.7);
}

.body-post-owner-avatar {
    width: 80px; height: 80px; position: absolute;
}

.body-post-owner-name {
    position: absolute;
    top: 0px;
    left: 90px;
    font-size: 25px;
    color: #3b5998;
    font-weight: bold;
}

.body-post-owner-position {
    position: absolute;
    top: 30px;
    left: 90px;
    color: grey;
    font-weight: bold;
}

.body-post-date {
    position: absolute;
    left: 90px;
    top: 50px;
    color: #9197a3;
}

.body-post-content {
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0px 0px 5px #888888;
    font-size: 1.25em;
}

.body-seen {
    position: absolute;
    font-size: 15px;
    margin-left: 15px;
    color: #6d84b4;
}

.post-btn {
    margin: 5px;
    font-weight: bold;
    color: snow;
    background-color: #627aad;
}

.comment-item {
    position: relative; margin: 10px; background-color: #D5DDEB; border-radius: 5px; margin-bottom: 0; margin-top: 2px;
}

.comment-item-img {
    width: 50px; height: 50px; position: relative; top: 5px;
}

.comment-item-content {
    margin: 5px;
}

.body-comment-repeater-item-user-name {
    color: #3b5998;
    font-weight: bold;
    margin-right: 10px;
}

.body-comment-remover {
    position: absolute;
    top: -5px;
    right: -5px;
}

.comment-seen-by {
    font-size: 0.7em; padding: 10px; padding-top: 0;
    color: grey;
}

.info-blog-repeater {
    margin-top: 10px; position: relative; text-align: center; margin-bottom: 10px;
}

.info-blog-item {
    position: relative;
    display: inline-block;
    margin: 10px;
    border: 1px solid grey;
    padding: 5px;
    min-width: 200px;
    box-shadow: 0px 0px 5px #888888;
    width: 20%;
    cursor: pointer;

    transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; /* Firefox 4 */
    -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
    -o-transition: all 1s ease-in-out; /* Opera */ 
}

.info-blog-item-selected {
    box-shadow: 0px 0px 5px blue;
    display: block;
    width: 90%;
    margin: auto; 
    text-align: justify;
    padding: 10px;
    cursor: default;
}

.info-blog-container {
    font-size: 0.8em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; /* Firefox 4 */
    -webkit-transition: all 1s ease-in-out; /* Safari and Chrome */
    -o-transition: all 1s ease-in-out; /* Opera */ 
}

.info-blog-container-expanded {
    overflow: auto;
    white-space: normal;
}

.info-blog-title {
    font-weight: bold; font-size: 1em; text-align: center;
}

.info-blog-date {
    font-size: 0.7em; color: grey; text-align: center; margin-bottom: 10px
}

.info_blog_btns {
    position: absolute;
    top: 0px;
    right: 7px;
}

.info_blog_btns span {
    cursor: pointer;
    z-index: 10000;
    color: grey;
    margin: 5px;
    vertical-align: middle;
}

.info_blog_btns span:hover {
    color: black;
}

.info-compose-blog-title {
    margin: 5px;
    text-align: center;
}

.new-notificaton {
    color: black;
    font-weight: bolder;
}

.post-expanded {
    position: relative;
    padding: 10px;
}

.body-comment-btn-wrapper {
    height: 55px;
    position: relative;
    float: right;
    top: 25px;
}
/*
.body-comment-btn {
    position: absolute;
    top: 2px;
    right: 10px;
}*/

.app-popup{
   padding: 10px; background: #4c66a4; width: auto; text-align: center;
   max-width: 200px;
}

.popup-btn {
    margin: 10px; background: white; color: rgba(13, 49, 146, 0.85); border: 1px solid white;
}

.popup-big-image {
    max-width: 80%;
    max-width: 700px;
}

.seen-by-scroller {
    height: 250px;
}

.seen-by-item {
    padding: 10px;
    min-height: 100px;
    cursor: pointer;
}

.seen-by-item:hover {
    background: rgba(0,0,0,0.2);
}

.seen-by-item-info {
    position: relative;
    padding: 10px;
}

.seen-by-item-admin {
    color: greenyellow;
}

.seen-by-item-name {
    margin: 0;
    font-size: 1.2em;
    margin-top: 10px;
}

.seen-by-item-position {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

.compose-post, .compose-info {
    padding: 10px;
}

.compose-post-textarea, .compose-info-rich-text {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 95%;
    height: 100px;
}

.compose-post-btn-wrapper, .compose-info-btn-wrapper {
    position: relative;
    height: 35px;
}

.compose-post-btn, .compose-info-btn{
    position: absolute;
    top: 0px;
    right: 5%;
}

.compose-info-rich-text {
    padding: 0 20px;
    font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
    font-size: 16px;
    height: auto;
}
.compose-info-rich-text .section {
    padding-top: 20px;
    display: block;
    color: #F49200;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 8px;
}

.compose-info-rich-text .button-value {
    margin-top: 20px;
}
.compose-info-rich-text .enyo-richtext {
    margin-top: 2px;
    padding: 5px;
    width: 100%;
    height: auto;
    min-height: 200px;
    border: 1px solid lightgrey;
    background-color: #FFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .sliding-notification {
        width: 60%;
        font-size: 1em;
    }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    .tooldbar-title {
        font-size: 0.8em;
    }
    .sliding-notification {
        width: 70%;
        font-size: 0.8em;
    }
}


